<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: auto;
        margin-top: 100px;
    }

    .flex{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button{
        padding: 50px;
        font-size: 2rem;
        margin-right: 10px;
        border: 2px solid rgb(98, 97, 97);
        border-radius: 5px;
    }

    button:active{
        background-color: rgb(191, 188, 188);
    }

    input{
        margin-top: 100px;
        width: 50%;
        height: 160px;
        font-size: 5rem;
        padding-left: 30px;
    }
</style>
<body>
    <div class="container">
        <div class="flex">
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('+')">+</button>
        </div>

        <div class="flex">
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="calculate()">=</button>
        </div>

        <div class="flex">
            <input id="display" value="" readonly>
        </div>
    </div>


    <script>
        // let buttons = document.querySelectorAll("button")
        // buttons.forEach(button =>{
        //     button.addEventListener("click", (event)=>{
        //         event.target.style.backgroundColor = "grey";
        //     })
        // })
        const display = document.getElementById("display");
        
        function appendToDisplay(event){
            display.value += event;
        }

        function calculate(){
            try{
                display.value = eval(display.value);
            }
            catch(error){
                display.value = "Error";
            }
        }
    </script>

        
</body>
</html>