<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi 2</title>
</head>

<style>
    body{
        margin: 50px;
    }
    
    img{
        width: 100%;
    }

    .infor{
        display: flex;
    }

    .img{
        width: 30%;
    }
   

    #form{
        display: flex;
        justify-content: center;
    }
    form h1{
        text-align: center;
    }
    form{
        border: 1px solid black;
        padding: 10px;
        width: 350px;
    }
    form input{
        margin-bottom: 10px;
        padding:5px;
    }
    form .input2{
        margin-left: 34px;
    }
    form .button{
        display: flex;
        justify-content: space-evenly;
    }


    #Bai4{
        padding-top: 50px;
        width: 70%;
        margin: auto;

    }
    header{
        height: 100px;
        color: white;
        background-color: blue;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav{
        height: 50px;
        color: white;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    section{
        height: 600px;
        color: yellow;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    footer{
        height: 50px;
        color: white;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #PhieuSo2 h1{
        margin-top: 100px;
        text-align: center;
    }
    #PhieuSo2 img{
        width: 22%;
    }
    #PhieuSo2 .line1, .line2{
        display: flex;
        justify-content: center;
    }


    
</style>
<body>
    <div class="img">
        <img src="https://www.thoughtco.com/thmb/xFK1Q01x_lC-_iT7QodNtAmnxTU=/3020x2141/filters:no_upscale():max_bytes(150000):strip_icc()/close-up-of-bull-shark-120226154-5b73361ac9e77c00507c37d4.jpg" alt="">
    </div>
    <hr>
    <h1>HỌC PHẦN THIẾT KẾ WEB</h1>
    <div class="infor">
        <div class="img">
            <img src="https://www.thoughtco.com/thmb/xFK1Q01x_lC-_iT7QodNtAmnxTU=/3020x2141/filters:no_upscale():max_bytes(150000):strip_icc()/close-up-of-bull-shark-120226154-5b73361ac9e77c00507c37d4.jpg" alt="">
        </div>
        <div>
            Relationship is not about having a handsome boyfriend or a beautyful girlfriend. It's not about looking for a perfect because there is not perfect person on earth
        </div>
    </div>

    <a href="GioiThieu.html" target="_blank">Giới thiệu</a>
    <a href="Tho.html" target="_blank">Bài thơ</a>
    <a href="PhuongTrinh.html" target="_blank">Công thức</a> 

        <div id="form">
            <form>
                <h1>ĐĂNG NHẬP DIỄN ĐÀN</h1>
                <label>Tên đăng nhập:</label>
                <input type="text" placeholder="hyhien" required>
                <br>
                <label>Mật khẩu:</label>
                <input class="input2" type="password" placeholder="**********" required>
                <br>
                <div class="button">
                    <input type="submit" value="Đăng nhập">
                    <input type="reset" value="Phục hồi">
                </div>
            </form>       
        </div>


    <div id="Bai4">
        <header>
            Banner(cao 100px, màu nền blue)
        </header>
        <nav>
            Menu(cao 50px, nền màu đen)
        </nav>
        <section>
            Section(cao 600px, nền màu đỏ)
        </section>
        <footer>
            Footer(cao 50px, nền màu đen)
        </footer>
    </div>

    <div id="PhieuSo2">
        <h1>ALBUM ẢNH</h1>
        <hr>
        <div class="line1">
            <img src="https://www.visitsealife.com/london/media/n2ylsjyr/sandtiger.jpg?anchor=center&mode=crop&format=webp&quality=80&width=375&height=375" alt="">
            <img src="https://www.visitsealife.com/london/media/n2ylsjyr/sandtiger.jpg?anchor=center&mode=crop&format=webp&quality=80&width=375&height=375" alt="">
            <img src="https://www.visitsealife.com/london/media/n2ylsjyr/sandtiger.jpg?anchor=center&mode=crop&format=webp&quality=80&width=375&height=375" alt="">
            <img src="https://www.visitsealife.com/london/media/n2ylsjyr/sandtiger.jpg?anchor=center&mode=crop&format=webp&quality=80&width=375&height=375" alt="">
        </div>
        <hr>
        <div class="line2">
            <img src="https://www.visitsealife.com/london/media/n2ylsjyr/sandtiger.jpg?anchor=center&mode=crop&format=webp&quality=80&width=375&height=375" alt="">
            <img src="https://www.visitsealife.com/london/media/n2ylsjyr/sandtiger.jpg?anchor=center&mode=crop&format=webp&quality=80&width=375&height=375" alt="">
            <img src="https://www.visitsealife.com/london/media/n2ylsjyr/sandtiger.jpg?anchor=center&mode=crop&format=webp&quality=80&width=375&height=375" alt="">
            <img src="https://www.visitsealife.com/london/media/n2ylsjyr/sandtiger.jpg?anchor=center&mode=crop&format=webp&quality=80&width=375&height=375" alt="">
        </div>
    
    </div>


    <div id="PhieuSo3">
        <h1>Phiếu đăng ký tham gia chương trình khuyến mãi</h1>
        <table>
            <tr>
                <td>Họ và tên</td>
                <td><input type="text" placeholder="Nguyễn Ngọc Quỳnh Nga"></td>
            </tr>
            <tr>
                <td>Địa chỉ</td>
                <td><input type="text" placeholder="2Bia Hùng Vương, Q10"></td>
            </tr>
            <tr>
                <td>Điện thoại</td>
                <td><input type="number" placeholder="0909097506"></td>
            </tr>
            <tr>
                <td>Phái</td>
                <td><input type="radio">Nam <input type="radio">Nữ</td>
            </tr>
        </table>



    </div>
    



    
</body>
</html>