<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
    }
    table tr:nth-child(3)>td:nth-child(2){
        text-align: left;
    }
    table tr:nth-child(4)>td:nth-child(2){
        text-align: left;
    }
    table tr:nth-child(5)>td:nth-child(2){
        text-align: left;
    }
    table tr:nth-child(6)>td:nth-child(2){
        text-align: left;
    }


    table tr:nth-child(3)>td:nth-child(5),td:nth-child(6){
        text-align: right;
    }
    table tr:nth-child(4)>td:nth-child(5),td:nth-child(6){
        text-align: right;
    }
    table tr:nth-child(5)>td:nth-child(5),td:nth-child(6){
        text-align: right;
    }
    table tr:nth-child(6)>td:nth-child(5),td:nth-child(6){
        text-align: right;
    }
</style>
<body style="margin: 50px;">
    <h1>TUỔI THƠ</h1>
    <pre style="text-align:left; font-size: 2rem;">
        <i>
            <span style="background-color: yellow;">Tuổi thơ</span> bắt <b>dế</b> đi cày
            Nhà nghèo dế cũng một bầy như <b>trâu</b>
            Sân nhà chẳng dám cày sâu
            Lối ngang lối dọc trước sau đi về
            Bây giờ ngôi nghĩ ngành nghề
            Nhớ sao tiếng <b>dế</b> đêm hè kêu vang

        </i>
    </pre>
    <h1>PHƯƠNG TRÌNH</h1>
    <p
    style="font-size: 2rem;">a<sub>n</sub>x<sup>n</sup> + a<sub>n-1</sub>x<sup>n-1</sup> +...+ a<sub>1</sub>x + a<sub>0</sub> = 0</p>
    
    
    
    
    <h1>BẢNG KẾT QUẢ THI MÔN LẬP TRÌNH C</h1>
    <table style="width: 800px;" >
        <tr>
            <th rowspan="2">STT</th>
            <th rowspan="2">Họ và tên</th>
            <th colspan="2">Năm sinh</th>
            <th colspan="2">Kết quả</th>
            <th rowspan="2">Xếp loại</th>
        </tr>
        <tr>
            <th>Nam</th>
            <th>Nữ</th>
            <th>Lý thuyết</th>
            <th>thực hành</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Nguyễn Thị Vân Anh</td>
            <td></td>
            <td>1980</td>
            <td>80</td>
            <td>90</td>
            <td>Giỏi</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Hoàng Văn Bách</td>
            <td>1981</td>
            <td></td>
            <td>50</td>
            <td>50</td>
            <td>Trung bình</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Huynh Tấn Phát</td>
            <td>1981</td>
            <td></td>
            <td>70</td>
            <td>70</td>
            <td>Khá</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Hoàng Diệu Thanh</td>
            <td></td>
            <td>1982</td>
            <td>90</td>
            <td>100</td>
            <td>Xuất sắc</td>
        </tr>

    </table>

    <h1>SỞ THÍCH CỦA TÔI</h1>
    <h2>Đồ uống yêu thích</h2>
    <ol type="1">
        <li>Cà phê sữa</li>
        <li>Trà Thái Nguyên</li>
        <li>Nhân trần</li>
        <li>Bia</li>
        <li>Nước ngọt</li>
    </ol>

    <h2>Đồ ăn yêu thích</h2>
    <ul>
        <li>Phở bò</li>
        <li>Ốc luộc</li>
        <li>Gà rán</li>
        <li>Dê tái chanh</li>
    </ul>
    <h2>Bài hát yêu thích</h2>
    <audio controls autoplay>
        <source src="horse.ogg" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    <h2>Video yêu thích</h2>
    <video width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>
      <a href="" target=""></a>
</body>
</html>